<!doctype html>
<html lang="en">
<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--
  Ici commence votre code HTML !

  Codes des images :
  * Game of Thrones
  <img src="https://image.tmdb.org/t/p/original/jIhL6mlT7AblhbHJgEoiBIOUVl1.jpg">
  * Stranger Things
  <img src="https://image.tmdb.org/t/p/w1280/esKFbCWAGyUUNshT5HE5BIpvbcL.jpg">
  * House of Cards
  <img src="https://image.tmdb.org/t/p/original/lnMZYeK2GYVrKI34PeKSJi2no4u.jpg">
  * Mr Robot
  <img src="https://image.tmdb.org/t/p/w1280/esN3gWb1P091xExLddD2nh4zmi3.jpg">
  * Mindhunter
  <img src="https://image.tmdb.org/t/p/original/zVuc3Sfs6gyJm6M6Iq52jqdavw4.jpg">
  * Star trek
  <img src="https://image.tmdb.org/t/p/w1280/ihvG9dCEnVU3gmMUftTkRICNdJf.jpg">
-->
<h1>Flixnet</h1>




<!-- Ne pas toucher à ce qui suit -->
<!-- Code JavaScript, utile à la fin du cours :) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
